language: node_js
node_js:
- '6.2'
env:
- NODE_ENV=production
- COMMANDS_TO_RUN=lint
- COMMANDS_TO_RUN=coveralls
- COMMANDS_TO_RUN=build
script:
- npm run $COMMANDS_TO_RUN
deploy:
  provider: heroku
  app: webpurple
  skip_cleanup: true
  api_key:
    secure: xsfofgIeWAvxtlREj7kH4Qu7mMVv2f1eUjSdDooPpUbL56wO0MZXokVXdAuzOIuHv+SDSWsos1EuuD1zyYmb7mGwTVMuQF4974BC0bCABNYSBVm8YmBwyrW7cariodDzVjTSGXBInxcgJyWPLJclroVd0uSnYGO+bHjT5HuOXxzwygveokfEqaKB8HQUX2OI2L5bB6l1fp8Qyl5iwYPDsdLYH3i1WGCbRETXxKwGYMZsUWvmOu2Y/LT14Kd9HWUY5Md8osoQGnECuifwQvsAQYTKE+Ivc2Dw4TZgy1MuZuhXnDK2oZUJtCt2Q7r9/HkrgCaBxI0/pc1EJ3C61iETMfTgUqzVNBP23PbMmj1StlcEfRfGja4yaThwlZD4r9HtYtLzD/RWqwBzkJrlM32GogzDlkuN1BWkn9OQJnvx6B9rjLKDAp8wXSOkuysHzU6rzn7pBO/f6M+KauWS/DlI0XM53llyMdNYLsQ5m4QcVaX+hZX7iUFJydvwnvQa4386uwKL1JwgMkD2y4ZP5GXgUAsdflzlGrPpJ94zOGZBbNf5N2ltTGVW5iQl+4pn0ILqYcTZOGYfaoHpVdlDtUudtLSVqDaPjsrwa5rryVJt1yNbQV6Zrx9N9G6WNwb4QFbTD6Xi5DEng7MpyzdoRrI806DbabAVVD6j8pxV53l+lR8=
notifications:
  slack: webpurple:mFXgdAsg8h2xwQSK6JqX0gKL
